<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginTop="@dimen/medium_margin">

    <ImageView
        android:id="@+id/itemBookIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@+id/itemDescription"
        app:layout_constraintStart_toEndOf="@id/itemBookIcon"
        app:layout_constraintTop_toTopOf="@id/itemBookIcon"
        tools:text="Text" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toTopOf="@id/itemAuthorName"
        app:layout_constraintStart_toEndOf="@id/itemBookIcon"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        tools:text="Text" />

    <TextView
        android:id="@+id/itemAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemBookIcon"
        app:layout_constraintTop_toBottomOf="@id/itemDescription"
        tools:text="Text" />

    <Button
        android:id="@+id/editBookInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit book info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAuthorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>